# Vaccinator_Parent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/childhealthcare/parent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/childhealthcare/parent/: AccountActivity.kt  MainActivity.kt  Parent.kt  SplashActivity.kt
app/src/main/java/com/childhealthcare/parent/data/: Api.kt  ApiRepository.kt  GlobalConstants.kt  PrefRepository.kt
app/src/main/java/com/childhealthcare/parent/di/: Module.kt
app/src/main/java/com/childhealthcare/parent/model/: Child.kt  GridMenu.kt  Polio.kt  QueryModel.kt  QueryRequestModel.kt  User.kt  UserSignUpModel.kt  Vaccination.kt
app/src/main/java/com/childhealthcare/parent/model/common/: BaseResponse.kt  GeneralResponse.kt  SpinnerItem.kt
app/src/main/java/com/childhealthcare/parent/ui/: BasePagerAdapter.kt  GenericRecyclerViewAdapter.kt  OnItemViewClickListener.kt  OnListItemClickListener.kt  TabsFragment.kt
app/src/main/java/com/childhealthcare/parent/ui/account/: AccountViewModel.kt  LoginFragment.kt  ProfileFragment.kt  SignUpFragment.kt
app/src/main/java/com/childhealthcare/parent/ui/child/: ChildFragment.kt  ChildPagerAdapter.kt  ChildViewModel.kt  ChildrenListFragment.kt  ChildrenListViewModel.kt  PolioFragment.kt  VaccinationsFragment.kt
app/src/main/java/com/childhealthcare/parent/ui/common/: BaseViewModel.kt
app/src/main/java/com/childhealthcare/parent/ui/home/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/childhealthcare/parent/ui/query/: AddQueryFragment.kt  AddQueryViewModel.kt  QueriesFragment.kt  QueriesViewModel.kt
app/src/main/java/com/childhealthcare/parent/utils/: BindingAdapters.kt  Helpers.kt
app/src/main/res/drawable/: bg_circle_green.xml  bg_circle_outlined_green.xml  bg_gradiant.xml  button_background.xml  edittext_background.xml  ic_add.xml  ic_alternate_email.xml  ic_card.xml  ic_check_circle.xml  ic_child_splash.xml  ic_date.xml  ic_exit.xml  ic_location.xml  ic_lock.xml  ic_name.xml  ic_phone2.xml  ic_uncheck_circle.xml  ic_update.xml  ic_vaccine.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_splash.xml  fragment_add_query.xml  fragment_child.xml  fragment_children_list.xml  fragment_dashboard.xml  fragment_login.xml  fragment_polio.xml  fragment_profile.xml  fragment_queries.xml  fragment_sign_up.xml  fragment_vaccinations.xml  item_children_list_vac.xml  item_dashboard_list.xml  item_polio_list.xml  item_queries_list.xml  item_spinner.xml  item_spinner_header.xml  item_vaccinations_list.xml  partial_toolbar.xml
app/src/main/res/navigation/: nav_graph_account.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/childhealthcare/parent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
