<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.child.ChildFragment">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.childhealthcare.parent.ui.child.ChildViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/partial_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:titleStr="@{viewModel.child.name}" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.7">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/colorPrimaryDark"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="@id/empty_view" />

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="@dimen/horizontal_margin"
                            android:background="@drawable/bg_circle_outlined_green"
                            android:padding="3dp"
                            android:src="@drawable/child"
                            android:layout_marginTop="@dimen/standard_margin"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/label_father_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:text="Father Name:"
                            android:fontFamily="@font/poppins"
                            android:layout_marginStart="@dimen/standard_margin"
                            app:layout_constraintStart_toEndOf="@+id/image"
                            app:layout_constraintTop_toTopOf="@+id/image" />

                        <TextView
                            android:id="@+id/label_dob"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:text="Date of Birth:"
                            android:fontFamily="@font/poppins"
                            app:layout_constraintStart_toStartOf="@+id/label_father_name"
                            app:layout_constraintTop_toBottomOf="@+id/label_father_name" />

                        <TextView
                            android:id="@+id/father_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/standard_margin"
                            android:text="@{viewModel.child.fatherName, default = Rehan}"
                            android:fontFamily="@font/poppins_semibold"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="@dimen/horizontal_margin"
                            app:layout_constraintStart_toEndOf="@+id/label_father_name"
                            app:layout_constraintTop_toTopOf="@+id/label_father_name" />

                        <TextView
                            android:id="@+id/dob"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/standard_margin"
                            android:text="@{viewModel.child.dob, default = dob}"
                            android:fontFamily="@font/poppins_semibold"
                            app:layout_constraintEnd_toEndOf="@+id/father_name"
                            app:layout_constraintStart_toEndOf="@+id/label_dob"
                            app:layout_constraintTop_toTopOf="@+id/label_dob" />

                        <TextView
                            android:id="@+id/label_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:text="Gender:"
                            android:fontFamily="@font/poppins"
                            app:layout_constraintStart_toStartOf="@+id/label_dob"
                            app:layout_constraintTop_toBottomOf="@+id/label_dob" />

                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/standard_margin"
                            android:text="@{viewModel.child.gender, default = Male}"
                            android:fontFamily="@font/poppins_semibold"
                            app:layout_constraintStart_toEndOf="@+id/label_gender"
                            app:layout_constraintTop_toTopOf="@+id/label_gender"
                            app:layout_constraintEnd_toEndOf="@id/dob"/>

                        <TextView
                            android:id="@+id/label_uc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:text="Union Council:"
                            android:fontFamily="@font/poppins"
                            app:layout_constraintStart_toStartOf="@+id/label_gender"
                            app:layout_constraintTop_toBottomOf="@+id/label_gender" />

                        <TextView
                            android:id="@+id/uc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/standard_margin"
                            android:text="@{viewModel.child.council, default = UC}"
                            android:fontFamily="@font/poppins_semibold"
                            app:layout_constraintStart_toEndOf="@+id/label_uc"
                            app:layout_constraintTop_toTopOf="@+id/label_uc"
                            app:layout_constraintEnd_toEndOf="@id/gender"/>

                        <TextView
                            android:id="@+id/label_moh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standard_margin"
                            android:text="Mohallah:"
                            android:fontFamily="@font/poppins"
                            app:layout_constraintStart_toStartOf="@+id/label_uc"
                            app:layout_constraintTop_toBottomOf="@+id/label_uc" />

                        <TextView
                            android:id="@+id/moh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/standard_margin"
                            android:text="@{viewModel.child.mohName, default = moh}"
                            android:fontFamily="@font/poppins_semibold"
                            app:layout_constraintStart_toEndOf="@+id/label_moh"
                            app:layout_constraintTop_toTopOf="@+id/label_moh"
                            app:layout_constraintEnd_toEndOf="@id/uc" />

                        <View
                            android:id="@+id/empty_view"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/height_30"
                            android:background="@color/colorPrimaryLight"
                            app:layout_constraintTop_toBottomOf="@id/label_moh" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    app:tabSelectedTextColor="@color/colorPrimaryDark"
                    app:tabIndicatorColor="@color/colorPrimaryDark"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"/>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.progressbarVisibility}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>