<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.DashboardFragment">

    <data>

        <variable
            name="viewModel"
            type="com.childhealthcare.parent.ui.home.DashboardViewModel" />

        <variable
            name="onItemClick"
            type="com.childhealthcare.parent.ui.home.DashboardFragment.OnDashboardItemClick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/bg_top_header"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="@drawable/bg_home_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:src="@drawable/ic_exit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_user_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@{viewModel.user.name, default = Ali}"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/user_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins"
            android:text="@{viewModel.user.mobile, default = 0302188898}"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/user_photo"
            app:layout_constraintTop_toTopOf="@id/user_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingStart="@dimen/standard_margin"
            android:paddingTop="@dimen/vertical_margin"
            android:paddingEnd="@dimen/standard_margin"
            android:paddingBottom="@dimen/vertical_margin"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bg_top_header"
            app:spanCount="2"
            app:hasFixSize="@{true}"
            app:itemLayout="@{@layout/item_dashboard_list}"
            app:itemsList="@{viewModel.dashboardItems}"
            app:itemClickListener="@{onItemClick}"
            tools:itemCount="3"
            tools:listitem="@layout/item_dashboard_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>