<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="obj"
            type="com.childhealthcare.parent.model.Polio" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginTop="@dimen/vertical_margin"
            android:src="@drawable/ic_check_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vaccinator_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{obj.vaccinator, default = Ali}"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toEndOf="@id/check"
            android:layout_marginStart="@dimen/standard_margin"
            app:layout_constraintTop_toTopOf="@id/check"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/horizontal_margin" />

        <TextView
            android:id="@+id/label_polio_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Polio Date:"
            android:textSize="13sp"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toStartOf="@+id/vaccinator_name"
            app:layout_constraintTop_toBottomOf="@+id/vaccinator_name" />

        <TextView
            android:id="@+id/polio_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{obj.date, default = polio_date}"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            app:layout_constraintStart_toEndOf="@+id/label_polio_date"
            app:layout_constraintTop_toTopOf="@+id/label_polio_date" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_grey"
            app:layout_constraintStart_toStartOf="@id/check"
            app:layout_constraintEnd_toEndOf="@id/vaccinator_name"
            app:layout_constraintTop_toBottomOf="@id/polio_date"
            android:layout_marginTop="@dimen/standard_margin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>